This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty journal in 20003500
Warning--empty journal in 20383131
Warning--empty journal in 19304878
Warning--empty journal in 16845035
Warning--empty journal in 20709691
Warning--empty journal in 23955772
Warning--empty journal in 15643930
Warning--empty institution in Love_2014
Warning--empty journal in 24699258
Warning--empty journal in 24008419
Warning--empty journal in 19307242
Warning--empty journal in 17446886
Warning--empty journal in 20224823
Warning--empty journal in 17947321
Warning--empty journal in 19801464
Warning--empty journal in 21349862
Warning--empty journal in 14766579
Warning--empty journal in 25139123
You've used 52 entries,
            2773 wiz_defined-function locations,
            983 strings with 17918 characters,
and the built_in function-call counts, 31761 in all, are:
= -- 2761
> -- 2435
< -- 32
+ -- 818
- -- 765
* -- 2944
:= -- 5034
add.period$ -- 230
call.type$ -- 52
change.case$ -- 407
chr.to.int$ -- 51
cite$ -- 122
duplicate$ -- 1160
empty$ -- 2093
format.name$ -- 837
if$ -- 6546
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 334
num.names$ -- 214
pop$ -- 742
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 1054
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 18
while$ -- 221
width$ -- 0
write$ -- 803
(There were 18 warnings)
