\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{Yeager,14766579,Yeager_2012}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{garcia2003estimates}
\citation{karnieli2001}
\citation{garcia2003estimates}
\citation{belnap2003}
\citation{Evans_1999}
\citation{BelnapVascular}
\citation{Garcia_Pichel_2003}
\citation{14766579}
\citation{Yeager_2012}
\citation{Yeager}
\citation{Steppe_1996}
\citation{Garcia_Pichel_2013,Steven_2013}
\citation{Garcia_Pichel_2003}
\citation{14766579}
\citation{Yeager_2012}
\citation{14766579,Garcia_Pichel_2013}
\citation{Belnap_2002,14766579}
\citation{Yeager,14766579,Yeager_2012}
\citation{Yeager}
\citation{Yeager,Yeager_2012}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Evans_2001}
\citation{Evans_2001}
\citation{Belnap_2001}
\citation{Belnap_2001}
\citation{Belnap_2002,14766579}
\citation{15643930}
\citation{15643930}
\citation{Belnap28062013}
\citation{15643930}
\citation{14766579}
\citation{Yeager}
\citation{Yeager_2012}
\citation{Garcia_Pichel_2013,Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yarza_2008}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{17947321}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\newlabel{table:study_summary}{{1}{3}{Summary of Environmental Studies\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Summary of Environmental Studies}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison of sequence collections at "study"-level}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Comparisons of OTU content}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Comparisons of Taxonomic Content}{3}{subsubsection.3.2.2}}
\citation{Bray_1957}
\citation{Anderson_2001}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Ordination of CsCl gradient fraction SSU rRNA libraries}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Identities of possible $^{15}$N incorporators}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Distribution of BSC Diazotrophs in Environmental Samples}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.5}.1}}Non-Cyanobacterial Taxa}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Clostridiacea}}{4}{section*.1}}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yeager}
\citation{Garcia_Pichel_2013}
\citation{Yeager}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Belnap28062013}
\citation{Garcia_Pichel_2013}
\citation{Belnap28062013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Yeager}
\citation{Steven_2013}
\citation{Yeager}
\citation{Steven_2013}
\citation{Yeager}
\citation{Yeager}
\citation{Steven_2013}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Gammaproteobacteria}}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Other taxa}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.5}.2}}Heterocystous \textit  {Cyanobacteria}}{5}{subsubsection.3.5.2}}
\citation{Garcia_Pichel_2013,Steven_2013}
\citation{Yeager,14766579,Yeager_2012}
\citation{Gaby_2012}
\newlabel{table:het_dist}{{2}{6}{Heterocystous \textit {Cyanobacteria}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Richness estimates}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Study-level differences}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Ordination of CsCl gradient fraction 16S libraries}{6}{subsection.4.2}}
\citation{14766579}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yeager}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{14766579}
\citation{Yeager_2012}
\citation{Yeager}
\citation{14766579}
\citation{Yeager_2012}
\citation{Griese_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}BSC diazotrophs identified in the study}{7}{subsection.4.3}}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Yeager_2012}
\citation{Yeager_2012}
\citation{Garcia_Pichel_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Sequencing depth}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Temperature influences on heterocystozus cyanobacteria relative abundance}{8}{subsection.4.5}}
\citation{Steppe_1996}
\citation{15643930}
\citation{14766579}
\citation{17446886}
\citation{BERALDI_CAMPESI_2009}
\citation{15643930}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Analysis of next-generation-sequencing DNA-SIP data}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.7}}Conclusion}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Field site and sample description}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Soil crust incubation}{9}{subsection.5.2}}
\citation{21349862}
\citation{23955772}
\citation{20383131,20709691}
\citation{17947321}
\citation{19801464}
\citation{16845035}
\citation{23955772}
\citation{Yeager}
\citation{Yeager}
\citation{Yeager}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}DNA extraction}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}DNA-SIP}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}PCR, library normalization and DNA sequencing}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}Data analysis}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.1}}Sequence quality control}{10}{subsubsection.5.6.1}}
\citation{Yeager}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{24008419,19307242}
\citation{Yarza_2008}
\citation{17947321}
\citation{20224823}
\citation{Matsen_2010}
\citation{19307242}
\newlabel{table:yeager_2006}{{3}{11}{Sequence clustering\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.2}}Sequence clustering}{11}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.3}}Merging data from this study, \citet  {Garcia_Pichel_2013}, and \citet  {Steven_2013}}{11}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.4}}Phylogenetic tree}{11}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Placement of short sequences into backbone phylogeny}{11}{section*.4}}
\citation{20003500}
\citation{19304878}
\citation{citeulike:11241428}
\citation{dplyr}
\citation{Buckley_2011,17446886}
\citation{25139123}
\citation{Love_2014}
\citation{24699258}
\citation{24699258}
\citation{citeulike:1042553}
\citation{24699258}
\citation{vegan}
\citation{ggplot2}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{24699258,Love_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.5}}BLAST searches}{12}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.6}}Identifying OTUs that incorporated $^{15}$N into their DNA}{12}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.7}}Ordination}{12}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.6}.8}}Differential abundance in environmental samples}{12}{subsubsection.5.6.8}}
\citation{Knight_2007}
\citation{BUNGE_2010}
\bibdata{bibliography/biblio.bib}
\bibcite{Anderson_2001}{{1}{2001}{{Anderson}}{{}}}
\bibcite{Belnap_2001}{{2}{2001}{{Belnap}}{{}}}
\bibcite{belnap2003}{{3}{2003}{{Belnap}}{{}}}
\bibcite{BelnapVascular}{{4}{2003}{{Belnap et~al.}}{{Belnap, Prasse, and Harper}}}
\bibcite{Belnap_2002}{{5}{2002}{{Belnap}}{{}}}
\bibcite{Belnap28062013}{{6}{2013}{{Belnap}}{{}}}
\bibcite{BERALDI_CAMPESI_2009}{{7}{2009}{{Beraldi-Campesi et~al.}}{{Beraldi-Campesi, Hartnett, Anbar, Gordon, and Garcia-Pichel}}}
\bibcite{Bray_1957}{{8}{1957}{{Bray and Curtis}}{{}}}
\bibcite{Buckley_2011}{{9}{2011}{{Buckley}}{{}}}
\bibcite{BUNGE_2010}{{10}{2010}{{Bunge}}{{}}}
\bibcite{20003500}{{11}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer, and Madden}}}
\bibcite{20383131}{{12}{2010}{{Caporaso et~al.}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Peña, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, McDonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.7}}Richness analyses}{13}{subsection.5.7}}
\bibcite{19304878}{{13}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de}}}
\bibcite{16845035}{{14}{2006}{{DeSantis et~al.}}{{DeSantis, Hugenholtz, Keller, Brodie, Larsen, Piceno, Phan, and Andersen}}}
\bibcite{20709691}{{15}{2010}{{Edgar}}{{}}}
\bibcite{23955772}{{16}{2013}{{Edgar}}{{}}}
\bibcite{Evans_1999}{{17}{1999}{{Evans and Belnap}}{{}}}
\bibcite{Evans_2001}{{18}{2001}{{Evans and Lange}}{{}}}
\bibcite{Gaby_2012}{{19}{2012}{{Gaby and Buckley}}{{}}}
\bibcite{Garcia_Pichel_2003}{{20}{2003{a}}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Johnson, Youngkin, and Belnap}}}
\bibcite{Garcia_Pichel_2013}{{21}{2013}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Loza, Marusenko, Mateo, and Potrafka}}}
\bibcite{garcia2003estimates}{{22}{2003{b}}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Belnap, Neuer, and Schanz}}}
\bibcite{Griese_2011}{{23}{2011}{{Griese et~al.}}{{Griese, Lange, and Soppa}}}
\bibcite{15643930}{{24}{2005}{{Johnson et~al.}}{{Johnson, Budinoff, Belnap, and Garcia-Pichel}}}
\bibcite{karnieli2001}{{25}{2003}{{Karnieli et~al.}}{{Karnieli, Kokaly, West, and Clark}}}
\bibcite{Knight_2007}{{26}{2007}{{Knight et~al.}}{{Knight, Maxwell, Birmingham, Carnes, Caporaso, Easton, Eaton, Hamady, Lindsay, Liu, Lozupone, McDonald, Robeson, Sammut, Smit, Wakefield, Widmann, Wikman, Wilson, Ying, and Huttley}}}
\bibcite{Love_2014}{{27}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{Matsen_2010}{{28}{2010}{{Matsen et~al.}}{{Matsen, Kodner, and Armbrust}}}
\bibcite{citeulike:11241428}{{29}{2012}{{McKinney}}{{}}}
\bibcite{24699258}{{30}{2014}{{McMurdie and Holmes}}{{}}}
\bibcite{24008419}{{31}{2013}{{Nawrocki and Eddy}}{{}}}
\bibcite{19307242}{{32}{2009}{{Nawrocki et~al.}}{{Nawrocki, Kolbe, and Eddy}}}
\bibcite{17446886}{{33}{2007}{{Neufeld et~al.}}{{Neufeld, Vohra, Dumont, Lueders, Manefield, Friedrich, and Murrell}}}
\bibcite{vegan}{{34}{2013}{{Oksanen et~al.}}{{Oksanen, Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens, and Wagner}}}
\bibcite{20224823}{{35}{2010}{{Price et~al.}}{{Price, Dehal, and Arkin}}}
\bibcite{17947321}{{36}{2007}{{Pruesse et~al.}}{{Pruesse, Quast, Knittel, Fuchs, Ludwig, Peplies, and Glöckner}}}
\bibcite{19801464}{{37}{2009}{{Schloss et~al.}}{{Schloss, Westcott, Ryabin, Hall, Hartmann, Hollister, Lesniewski, Oakley, Parks, Robinson, Sahl, Stres, Thallinger, Van, and Weber}}}
\bibcite{Steppe_1996}{{38}{1996}{{Steppe et~al.}}{{Steppe, Olson, Paerl, Litaker, and Belnap}}}
\bibcite{Steven_2013}{{39}{2013}{{Steven et~al.}}{{Steven, Gallegos-Graves, Belnap, and Kuske}}}
\bibcite{21349862}{{40}{2011}{{Walters et~al.}}{{Walters, Caporaso, Lauber, Berg-Lyons, Fierer, and Knight}}}
\bibcite{ggplot2}{{41}{2009}{{Wickham}}{{}}}
\bibcite{dplyr}{{42}{2014}{{Wickham and Francois}}{{}}}
\bibcite{Yarza_2008}{{43}{2008}{{Yarza et~al.}}{{Yarza, Richter, Peplies, Euzeby, Amann, Schleifer, Ludwig, Gl\"ockner, and Rossell\'o-M\'ora}}}
\bibcite{Yeager}{{44}{2006}{{Yeager et~al.}}{{Yeager, Kornosky, Morgan, Cain, Garcia-Pichel, Housman, Belnap, and Kuske}}}
\bibcite{Yeager_2012}{{45}{2012}{{Yeager et~al.}}{{Yeager, Kuske, Carney, Johnson, Ticknor, and Belnap}}}
\bibcite{14766579}{{46}{2004}{{Yeager et~al.}}{{Yeager, Kornosky, Housman, Grote, Belnap, and Kuske}}}
\bibcite{25139123}{{47}{2014}{{Youngblut and Buckley}}{{}}}
\citation{Matsen_2010}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yeager}
\citation{Steven_2013}
\citation{Yeager}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{BUNGE_2010}
\citation{Yeager}
\citation{Steven_2013}
\global\@namedef{@lastpage@}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of sequences into top 9 phyla (phyla ranked by sum of all sequence annotations).}}{16}{figure.1}}
\newlabel{fig:study_phy_dist}{{1}{16}{Distribution of sequences into top 9 phyla (phyla ranked by sum of all sequence annotations)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordination of Bray-Curtis sample pairwise distances for each incubation time. Point area is proportional to the density of the CsCl gradient fraction for each sequence library, and color reflects control (red) or labeled (blue) treatment. Inset shows Bray-Curtis distances for paired control versus labeled CsCl gradient fractions (i.e. fractions from the same incubation day and same density) against the density of the pair (p-value: 0.000517, r$^{2}$: 0.332).}}{17}{figure.2}}
\newlabel{fig:ordination}{{2}{17}{Ordination of Bray-Curtis sample pairwise distances for each incubation time. Point area is proportional to the density of the CsCl gradient fraction for each sequence library, and color reflects control (red) or labeled (blue) treatment. Inset shows Bray-Curtis distances for paired control versus labeled CsCl gradient fractions (i.e. fractions from the same incubation day and same density) against the density of the pair (p-value: 0.000517, r$^{2}$: 0.332)}{figure.2}{}}
\newlabel{tab:LTP_blast}{{4}{18}{Richness analyses\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moderated log$_{2}$ of proportion mean ratios for labeled versus control gradients (heavy fractions only, densities >1.725 g/mL). All OTUs found in at least 62.5\% of heavy fractions at a specific incubation day are shown. Red color denotes a proportion mean ratio that has a corresponding adjusted p-value below a false discovery rate of 10\% (the null model is that the proportion mean is ratio is below 0.25). The horizontal line is the proportion mean threshold for the null model, 0.25. The inset figure summarizes the taxonomy of OTUs that with proportion mean ratio p-vaules under 0.10 for at least one time point.}}{19}{figure.3}}
\newlabel{fig:l2fc}{{3}{19}{Moderated log$_{2}$ of proportion mean ratios for labeled versus control gradients (heavy fractions only, densities >1.725 g/mL). All OTUs found in at least 62.5\% of heavy fractions at a specific incubation day are shown. Red color denotes a proportion mean ratio that has a corresponding adjusted p-value below a false discovery rate of 10\% (the null model is that the proportion mean is ratio is below 0.25). The horizontal line is the proportion mean threshold for the null model, 0.25. The inset figure summarizes the taxonomy of OTUs that with proportion mean ratio p-vaules under 0.10 for at least one time point}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative abundance values in heavy fractions (density greater or equal to 1.725 g/mL) for the top 10 $^{15}$N "responders" (putative diazotrophs, see results for selection criteria of top 10) at each incubation day. See Table X for BLAST results of top 10 responders against the LTP database (release 115). Point area is proportional to CsCl gradient fraction density, and color signifies control (red) or labeled (blue) treatment.}}{20}{figure.4}}
\newlabel{fig:scatter_heavy}{{4}{20}{Relative abundance values in heavy fractions (density greater or equal to 1.725 g/mL) for the top 10 $^{15}$N "responders" (putative diazotrophs, see results for selection criteria of top 10) at each incubation day. See Table X for BLAST results of top 10 responders against the LTP database (release 115). Point area is proportional to CsCl gradient fraction density, and color signifies control (red) or labeled (blue) treatment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces See methods for selection criteria for sequences in backbone tree. Edge width is proportional to number of short putative \textit  {Clostridiaceae} diazotroph sequences placed at that position. Placement of short sequences can be spread across multiple edges \cite  {Matsen_2010}. Reference sequences from cultivars have boxes at tips and full species names. Tips with only accession annotations are from environmental reference sequences.}}{21}{figure.5}}
\newlabel{fig:clost_tree}{{5}{21}{See methods for selection criteria for sequences in backbone tree. Edge width is proportional to number of short putative \textit {Clostridiaceae} diazotroph sequences placed at that position. Placement of short sequences can be spread across multiple edges \cite {Matsen_2010}. Reference sequences from cultivars have boxes at tips and full species names. Tips with only accession annotations are from environmental reference sequences}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counts of "responder" OTU occurrences in samples from \citet  {Steven_2013} and \citet  {Garcia_Pichel_2013}. \citet  {Steven_2013} collected BSC samples (25 samples total) and samples from soil beneath BSC (17 samples total, "below" column in figure). \citet  {Garcia_Pichel_2013} collected samples from "dark" (9 samples total) and "light" (12 samples total) crusts in addition to "lichen" (2 samples total) dominated crusts.}}{22}{figure.6}}
\newlabel{fig:rspndr_dist}{{6}{22}{Counts of "responder" OTU occurrences in samples from \citet {Steven_2013} and \citet {Garcia_Pichel_2013}. \citet {Steven_2013} collected BSC samples (25 samples total) and samples from soil beneath BSC (17 samples total, "below" column in figure). \citet {Garcia_Pichel_2013} collected samples from "dark" (9 samples total) and "light" (12 samples total) crusts in addition to "lichen" (2 samples total) dominated crusts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet  {Yeager} (see methods for selection criteria) in \citet  {Steven_2013} data set.}}{22}{figure.7}}
\newlabel{fig:het_temp}{{7}{22}{Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet {Yeager} (see methods for selection criteria) in \citet {Steven_2013} data set}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet  {Yeager} (see methods for selection criteria) in \citet  {Steven_2013} data set.}}{23}{figure.8}}
\newlabel{fig:het_steven}{{8}{23}{Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet {Yeager} (see methods for selection criteria) in \citet {Steven_2013} data set}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rarefaction curves for all samples presented by \citet  {Garcia_Pichel_2013} and \citet  {Steven_2013}. Inset is boxplot of estimated sampling effort for all samples in \citet  {Garcia_Pichel_2013} and \citet  {Steven_2013} (number of observed OTUs divided by number of CatchAll \cite  {BUNGE_2010} estimated total OTUs)}}{24}{figure.9}}
\newlabel{fig:rarefaction}{{9}{24}{Rarefaction curves for all samples presented by \citet {Garcia_Pichel_2013} and \citet {Steven_2013}. Inset is boxplot of estimated sampling effort for all samples in \citet {Garcia_Pichel_2013} and \citet {Steven_2013} (number of observed OTUs divided by number of CatchAll \cite {BUNGE_2010} estimated total OTUs)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet  {Yeager} (see methods for selection criteria) in \citet  {Steven_2013} data set.}}{24}{figure.10}}
\newlabel{fig:het_sparsity}{{10}{24}{Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet {Yeager} (see methods for selection criteria) in \citet {Steven_2013} data set}{figure.10}{}}
