This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty journal in 20003500
Warning--empty journal in 20383131
Warning--empty journal in 19304878
Warning--empty journal in 16845035
Warning--empty journal in 20709691
Warning--empty journal in 23955772
Warning--empty journal in 15643930
Warning--empty institution in Love_2014
Warning--empty journal in 24699258
Warning--empty journal in 24008419
Warning--empty journal in 19307242
Warning--empty journal in 17446886
Warning--empty journal in 20224823
Warning--empty journal in 17947321
Warning--empty journal in 19801464
Warning--empty journal in 21349862
Warning--empty journal in 14766579
Warning--empty journal in 25139123
You've used 48 entries,
            2773 wiz_defined-function locations,
            950 strings with 16774 characters,
and the built_in function-call counts, 28956 in all, are:
= -- 2508
> -- 2216
< -- 30
+ -- 745
- -- 696
* -- 2677
:= -- 4597
add.period$ -- 211
call.type$ -- 48
change.case$ -- 372
chr.to.int$ -- 47
cite$ -- 114
duplicate$ -- 1064
empty$ -- 1915
format.name$ -- 762
if$ -- 5965
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 308
num.names$ -- 198
pop$ -- 681
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 934
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 18
while$ -- 201
width$ -- 0
write$ -- 738
(There were 18 warnings)
