\relax 
\bibstyle{plainnat}
\citation{garcia2003estimates}
\citation{karnieli2001}
\citation{garcia2003estimates}
\citation{belnap2003}
\citation{Evans_1999}
\citation{BelnapVascular}
\citation{Garcia_Pichel_2003}
\citation{14766579}
\citation{Yeager_2012}
\citation{Yeager}
\citation{Steppe_1996}
\citation{Garcia_Pichel_2013,Steven_2013}
\citation{Garcia_Pichel_2003}
\citation{14766579}
\citation{Yeager_2012}
\citation{14766579,Garcia_Pichel_2013}
\citation{Belnap_2002}
\citation{Yeager,14766579,Yeager_2012}
\citation{Yeager}
\citation{Yeager,Yeager_2012}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Evans_2001}
\citation{Evans_2001}
\citation{Belnap_2001}
\citation{Belnap_2001}
\citation{Belnap_2002,14766579}
\citation{15643930}
\citation{15643930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Belnap28062013}
\citation{15643930}
\citation{14766579}
\citation{Yeager}
\citation{Yeager_2012}
\citation{Garcia_Pichel_2013,Steven_2013}
\bibdata{bibliography/biblio.bib}
\bibcite{Belnap_2001}{{1}{2001}{{Belnap}}{{}}}
\bibcite{belnap2003}{{2}{2003}{{Belnap}}{{}}}
\bibcite{BelnapVascular}{{3}{2003}{{Belnap et~al.}}{{Belnap, Prasse, and Harper}}}
\bibcite{Belnap_2002}{{4}{2002}{{Belnap}}{{}}}
\bibcite{Belnap28062013}{{5}{2013}{{Belnap}}{{}}}
\bibcite{Evans_1999}{{6}{1999}{{Evans and Belnap}}{{}}}
\bibcite{Evans_2001}{{7}{2001}{{Evans and Lange}}{{}}}
\bibcite{Garcia_Pichel_2003}{{8}{2003{a}}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Johnson, Youngkin, and Belnap}}}
\bibcite{Garcia_Pichel_2013}{{9}{2013}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Loza, Marusenko, Mateo, and Potrafka}}}
\bibcite{garcia2003estimates}{{10}{2003{b}}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Belnap, Neuer, and Schanz}}}
\bibcite{15643930}{{11}{2005}{{Johnson et~al.}}{{Johnson, Budinoff, Belnap, and Garcia-Pichel}}}
\bibcite{karnieli2001}{{12}{2003}{{Karnieli et~al.}}{{Karnieli, Kokaly, West, and Clark}}}
\bibcite{Steppe_1996}{{13}{1996}{{Steppe et~al.}}{{Steppe, Olson, Paerl, Litaker, and Belnap}}}
\bibcite{Steven_2013}{{14}{2013}{{Steven et~al.}}{{Steven, Gallegos-Graves, Belnap, and Kuske}}}
\bibcite{Yeager}{{15}{2006}{{Yeager et~al.}}{{Yeager, Kornosky, Morgan, Cain, Garcia-Pichel, Housman, Belnap, and Kuske}}}
\bibcite{Yeager_2012}{{16}{2012}{{Yeager et~al.}}{{Yeager, Kuske, Carney, Johnson, Ticknor, and Belnap}}}
\bibcite{14766579}{{17}{2004}{{Yeager et~al.}}{{Yeager, Kornosky, Housman, Grote, Belnap, and Kuske}}}
