\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{garcia2003estimates}
\citation{karnieli2001}
\citation{garcia2003estimates}
\citation{belnap2003}
\citation{Evans_1999}
\citation{BelnapVascular}
\citation{Evans_2001}
\citation{Evans_2001}
\citation{Belnap_2001}
\citation{Belnap_2001}
\citation{Belnap_2002,14766579}
\citation{15643930}
\citation{15643930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Garcia_Pichel_2003}
\citation{14766579}
\citation{Yeager_2012}
\citation{Yeager}
\citation{Steppe_1996}
\citation{Garcia_Pichel_2013,Steven_2013}
\citation{Belnap_2002,14766579}
\citation{Yeager,Yeager_2012}
\citation{14766579,Garcia_Pichel_2013}
\citation{Yeager,14766579,Yeager_2012}
\citation{Yeager}
\citation{Belnap28062013}
\citation{15643930}
\citation{Garcia_Pichel_2013,Steven_2013}
\citation{Bray_1957}
\citation{Anderson_2001}
\citation{24699258,Love_2014}
\citation{citeulike:1042553}
\citation{Love_2014}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Ordination of CsCl gradient fraction SSU rRNA sequence collections shows heavy fractions from control and labeled CsCl gradients are different}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}OTUs responsive to $^{15}$N$_{2}$ are primarily \textit  {Proteobacteria} and \textit  {Clostridiaceae}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}$^{15}$N-responsive OTUs in environmental samples}{3}{subsection.3.3}}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yarza_2008}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{17947321}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yeager,14766579,Yeager_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Comparing sequence collections at "study"-level}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\citation{Griese_2011}
\citation{Yeager,14766579,Yeager_2012}
\citation{Gaby_2012}
\citation{Yeager,14766579,Yeager_2012}
\citation{Gaby_2012}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Yeager}
\citation{Garcia_Pichel_2013}
\citation{Rajeev_2013}
\citation{Poolman_1998}
\citation{Wiegel_2006}
\citation{Wiegel_2006}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Steppe_1996}
\citation{15643930}
\citation{14766579}
\citation{17446886}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Conclusion}{6}{subsection.4.1}}
\citation{BERALDI_CAMPESI_2009}
\citation{15643930}
\citation{17369332}
\citation{17369332}
\citation{21349862}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}BSC sampling and incubation conditions}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}DNA extraction}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}DNA-SIP}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}PCR, library normalization and DNA sequencing}{7}{subsection.5.4}}
\citation{23955772}
\citation{20383131,20709691}
\citation{17947321}
\citation{19801464}
\citation{16845035}
\citation{23955772}
\citation{Yeager}
\citation{Yeager}
\citation{Yeager}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{24008419,19307242}
\citation{Yarza_2008}
\citation{17947321}
\citation{20224823}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}Data analysis}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.1}}Sequence quality control}{8}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.2}}Sequence clustering}{8}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.3}}Merging data from this study, \citet  {Garcia_Pichel_2013}, and \citet  {Steven_2013}}{8}{subsubsection.5.5.3}}
\citation{Matsen_2010}
\citation{19307242}
\citation{20003500}
\citation{19304878}
\citation{citeulike:11241428}
\citation{dplyr}
\citation{Buckley_2011,17446886}
\citation{25139123}
\citation{Love_2014}
\citation{24699258}
\citation{24699258}
\citation{citeulike:1042553}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.4}}Phylogenetic tree}{9}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Placement of short sequences into backbone phylogeny}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.5}}BLAST searches}{9}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.6}}Identifying OTUs that incorporated $^{15}$N into their DNA}{9}{subsubsection.5.5.6}}
\citation{24699258}
\citation{vegan}
\citation{ggplot2}
\citation{Anderson_2001}
\citation{Knight_2007}
\citation{BUNGE_2010}
\bibdata{bibliography/biblio.bib}
\bibcite{Anderson_2001}{{1}{2001}{{Anderson}}{{}}}
\bibcite{Belnap_2001}{{2}{2001}{{Belnap}}{{}}}
\bibcite{belnap2003}{{3}{2003}{{Belnap}}{{}}}
\bibcite{BelnapVascular}{{4}{2003}{{Belnap et~al.}}{{Belnap, Prasse, and Harper}}}
\bibcite{Belnap_2002}{{5}{2002}{{Belnap}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.5}.7}}Ordination}{10}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}Richness analyses}{10}{subsection.5.6}}
\bibcite{Belnap28062013}{{6}{2013}{{Belnap}}{{}}}
\bibcite{citeulike:1042553}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{BERALDI_CAMPESI_2009}{{8}{2009}{{Beraldi-Campesi et~al.}}{{Beraldi-Campesi, Hartnett, Anbar, Gordon, and Garcia-Pichel}}}
\bibcite{Bray_1957}{{9}{1957}{{Bray and Curtis}}{{}}}
\bibcite{Buckley_2011}{{10}{2011}{{Buckley}}{{}}}
\bibcite{17369332}{{11}{2007}{{Buckley et~al.}}{{Buckley, Huangyutitham, Hsu, and Nelson}}}
\bibcite{BUNGE_2010}{{12}{2010}{{Bunge}}{{}}}
\bibcite{20003500}{{13}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer, and Madden}}}
\bibcite{20383131}{{14}{2010}{{Caporaso et~al.}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Peña, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, McDonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\bibcite{19304878}{{15}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de}}}
\bibcite{16845035}{{16}{2006}{{DeSantis et~al.}}{{DeSantis, Hugenholtz, Keller, Brodie, Larsen, Piceno, Phan, and Andersen}}}
\bibcite{20709691}{{17}{2010}{{Edgar}}{{}}}
\bibcite{23955772}{{18}{2013}{{Edgar}}{{}}}
\bibcite{Evans_1999}{{19}{1999}{{Evans and Belnap}}{{}}}
\bibcite{Evans_2001}{{20}{2001}{{Evans and Lange}}{{}}}
\bibcite{Gaby_2012}{{21}{2012}{{Gaby and Buckley}}{{}}}
\bibcite{Garcia_Pichel_2003}{{22}{2003{a}}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Johnson, Youngkin, and Belnap}}}
\bibcite{Garcia_Pichel_2013}{{23}{2013}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Loza, Marusenko, Mateo, and Potrafka}}}
\bibcite{garcia2003estimates}{{24}{2003{b}}{{Garcia-Pichel et~al.}}{{Garcia-Pichel, Belnap, Neuer, and Schanz}}}
\bibcite{Griese_2011}{{25}{2011}{{Griese et~al.}}{{Griese, Lange, and Soppa}}}
\bibcite{15643930}{{26}{2005}{{Johnson et~al.}}{{Johnson, Budinoff, Belnap, and Garcia-Pichel}}}
\bibcite{karnieli2001}{{27}{2003}{{Karnieli et~al.}}{{Karnieli, Kokaly, West, and Clark}}}
\bibcite{Knight_2007}{{28}{2007}{{Knight et~al.}}{{Knight, Maxwell, Birmingham, Carnes, Caporaso, Easton, Eaton, Hamady, Lindsay, Liu, Lozupone, McDonald, Robeson, Sammut, Smit, Wakefield, Widmann, Wikman, Wilson, Ying, and Huttley}}}
\bibcite{Love_2014}{{29}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{Matsen_2010}{{30}{2010}{{Matsen et~al.}}{{Matsen, Kodner, and Armbrust}}}
\bibcite{citeulike:11241428}{{31}{2012}{{McKinney}}{{}}}
\bibcite{24699258}{{32}{2014}{{McMurdie and Holmes}}{{}}}
\bibcite{24008419}{{33}{2013}{{Nawrocki and Eddy}}{{}}}
\bibcite{19307242}{{34}{2009}{{Nawrocki et~al.}}{{Nawrocki, Kolbe, and Eddy}}}
\bibcite{17446886}{{35}{2007}{{Neufeld et~al.}}{{Neufeld, Vohra, Dumont, Lueders, Manefield, Friedrich, and Murrell}}}
\bibcite{vegan}{{36}{2013}{{Oksanen et~al.}}{{Oksanen, Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens, and Wagner}}}
\bibcite{Poolman_1998}{{37}{1998}{{Poolman and Glaasker}}{{}}}
\bibcite{20224823}{{38}{2010}{{Price et~al.}}{{Price, Dehal, and Arkin}}}
\bibcite{17947321}{{39}{2007}{{Pruesse et~al.}}{{Pruesse, Quast, Knittel, Fuchs, Ludwig, Peplies, and Glöckner}}}
\bibcite{Rajeev_2013}{{40}{2013}{{Rajeev et~al.}}{{Rajeev, da~Rocha, Klitgord, Luning, Fortney, Axen, Shih, Bouskill, Bowen, Kerfeld, Garcia-Pichel, Brodie, Northen, and Mukhopadhyay}}}
\bibcite{19801464}{{41}{2009}{{Schloss et~al.}}{{Schloss, Westcott, Ryabin, Hall, Hartmann, Hollister, Lesniewski, Oakley, Parks, Robinson, Sahl, Stres, Thallinger, Van, and Weber}}}
\bibcite{Steppe_1996}{{42}{1996}{{Steppe et~al.}}{{Steppe, Olson, Paerl, Litaker, and Belnap}}}
\bibcite{Steven_2013}{{43}{2013}{{Steven et~al.}}{{Steven, Gallegos-Graves, Belnap, and Kuske}}}
\bibcite{21349862}{{44}{2011}{{Walters et~al.}}{{Walters, Caporaso, Lauber, Berg-Lyons, Fierer, and Knight}}}
\bibcite{ggplot2}{{45}{2009}{{Wickham}}{{}}}
\bibcite{dplyr}{{46}{2014}{{Wickham and Francois}}{{}}}
\bibcite{Wiegel_2006}{{47}{2006}{{Wiegel et~al.}}{{Wiegel, Tanner, and Rainey}}}
\bibcite{Yarza_2008}{{48}{2008}{{Yarza et~al.}}{{Yarza, Richter, Peplies, Euzeby, Amann, Schleifer, Ludwig, Gl\"ockner, and Rossell\'o-M\'ora}}}
\bibcite{Yeager}{{49}{2006}{{Yeager et~al.}}{{Yeager, Kornosky, Morgan, Cain, Garcia-Pichel, Housman, Belnap, and Kuske}}}
\bibcite{Yeager_2012}{{50}{2012}{{Yeager et~al.}}{{Yeager, Kuske, Carney, Johnson, Ticknor, and Belnap}}}
\bibcite{14766579}{{51}{2004}{{Yeager et~al.}}{{Yeager, Kornosky, Housman, Grote, Belnap, and Kuske}}}
\bibcite{25139123}{{52}{2014}{{Youngblut and Buckley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and long tables}{13}{section.6}}
\gdef \LT@i {\LT@entry 
    {3}{62.9299pt}\LT@entry 
    {3}{239.37192pt}\LT@entry 
    {1}{79.42932pt}\LT@entry 
    {4}{83.8691pt}}
\newlabel{tab:LTP_blast}{{1}{14}{Figures and long tables\relax }{table.1}{}}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordination of heavy gradient fraction sequence collections by Bray-Curtis distances.}}{15}{figure.1}}
\newlabel{fig:ord_heavy}{{1}{15}{Ordination of heavy gradient fraction sequence collections by Bray-Curtis distances}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogenetic trees of OTUs passing sparsity threshold for selected phyla. \textit  {A)} Point denotes OTU is classified as a $^{15}$N ``responder''. \textit  {B)} Heatmap of moderated log$_{2}$ proportion mean ratios (labeled:control gradients) for each OTU at each incubation day. High values indicate $^{15}$N incorporation. \textit  {C)} Presence/absence of OTUs (black indicates presence) in lichen, light, or dark environmental samples \citep  {Garcia_Pichel_2013}. \textit  {D)} Presence/absence of OTUs (black indicates presence) in crust and below crust samples \citep  {Steven_2013}.}}{16}{figure.2}}
\newlabel{fig:trees}{{2}{16}{Phylogenetic trees of OTUs passing sparsity threshold for selected phyla. \textit {A)} Point denotes OTU is classified as a $^{15}$N ``responder''. \textit {B)} Heatmap of moderated log$_{2}$ proportion mean ratios (labeled:control gradients) for each OTU at each incubation day. High values indicate $^{15}$N incorporation. \textit {C)} Presence/absence of OTUs (black indicates presence) in lichen, light, or dark environmental samples \citep {Garcia_Pichel_2013}. \textit {D)} Presence/absence of OTUs (black indicates presence) in crust and below crust samples \citep {Steven_2013}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moderated log$_{2}$ of proportion mean ratios for labeled versus control gradients (heavy fractions only, densities >1.725 g/mL). All OTUs found in at least 62.5\% of heavy fractions at a specific incubation day are shown. Red color denotes a proportion mean ratio that has a corresponding adjusted p-value below a false discovery rate of 10\% (the null model is that the proportion mean is ratio is below 0.25). The horizontal line is the proportion mean threshold for the null model, 0.25. The inset figure summarizes the taxonomy of OTUs that with proportion mean ratio p-vaules under 0.10 for at least one time point.}}{17}{figure.3}}
\newlabel{fig:l2fc}{{3}{17}{Moderated log$_{2}$ of proportion mean ratios for labeled versus control gradients (heavy fractions only, densities >1.725 g/mL). All OTUs found in at least 62.5\% of heavy fractions at a specific incubation day are shown. Red color denotes a proportion mean ratio that has a corresponding adjusted p-value below a false discovery rate of 10\% (the null model is that the proportion mean is ratio is below 0.25). The horizontal line is the proportion mean threshold for the null model, 0.25. The inset figure summarizes the taxonomy of OTUs that with proportion mean ratio p-vaules under 0.10 for at least one time point}{figure.3}{}}
\citation{Matsen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative abundance values in heavy fractions (density greater or equal to 1.725 g/mL) for the top 10 $^{15}$N "responders" (putative diazotrophs, see results for selection criteria of top 10) at each incubation day. See Table \ref  {tab:LTP_blast} for BLAST results of top 10 responders against the LTP database (release 115). Point area is proportional to CsCl gradient fraction density, and color signifies control (red) or labeled (blue) treatment.}}{18}{figure.4}}
\newlabel{fig:scatter_heavy}{{4}{18}{Relative abundance values in heavy fractions (density greater or equal to 1.725 g/mL) for the top 10 $^{15}$N "responders" (putative diazotrophs, see results for selection criteria of top 10) at each incubation day. See Table \ref {tab:LTP_blast} for BLAST results of top 10 responders against the LTP database (release 115). Point area is proportional to CsCl gradient fraction density, and color signifies control (red) or labeled (blue) treatment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces See methods for selection criteria for sequences in backbone tree. Edge width is proportional to number of short putative \textit  {Clostridiaceae} diazotroph sequences placed at that position. Placement of short sequences can be spread across multiple edges \cite  {Matsen_2010}. Reference sequences from cultivars have boxes at tips and full species names. Tips with only accession annotations are from environmental reference sequences.}}{19}{figure.5}}
\newlabel{fig:clost_tree}{{5}{19}{See methods for selection criteria for sequences in backbone tree. Edge width is proportional to number of short putative \textit {Clostridiaceae} diazotroph sequences placed at that position. Placement of short sequences can be spread across multiple edges \cite {Matsen_2010}. Reference sequences from cultivars have boxes at tips and full species names. Tips with only accession annotations are from environmental reference sequences}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Figures}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distribution of sequences into top 9 phyla (phyla ranked by sum of all sequence annotations).}}{21}{figure.1}}
\newlabel{fig:study_phy_dist}{{S1}{21}{Distribution of sequences into top 9 phyla (phyla ranked by sum of all sequence annotations)}{figure.1}{}}
\citation{Yeager}
\citation{Steven_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Ordination of Bray-Curtis sample pairwise distances for each incubation time. Point area is proportional to the density of the CsCl gradient fraction for each sequence library, and color/shape reflects control (red triangles) or labeled (blue circles) treatment. Inset shows Bray-Curtis distances for paired control versus labeled CsCl gradient fractions (i.e. fractions from the same incubation day and same density) against the density of the pair (p-value: 4.526e$^{-5}$, r$^{2}$: 0.434).}}{22}{figure.2}}
\newlabel{fig:ordination}{{S2}{22}{Ordination of Bray-Curtis sample pairwise distances for each incubation time. Point area is proportional to the density of the CsCl gradient fraction for each sequence library, and color/shape reflects control (red triangles) or labeled (blue circles) treatment. Inset shows Bray-Curtis distances for paired control versus labeled CsCl gradient fractions (i.e. fractions from the same incubation day and same density) against the density of the pair (p-value: 4.526e$^{-5}$, r$^{2}$: 0.434)}{figure.2}{}}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{BUNGE_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet  {Yeager} (see methods for selection criteria) in \citet  {Steven_2013} data set.}}{23}{figure.3}}
\newlabel{fig:het_steven}{{S3}{23}{Relative abundance of selected heterocystous cyanobacterial OTUs with centroids from sequences described in \citet {Yeager} (see methods for selection criteria) in \citet {Steven_2013} data set}{figure.3}{}}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\citation{Steven_2013}
\citation{Garcia_Pichel_2013}
\global\@namedef{@lastpage@}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Rarefaction curves for all samples presented by \citet  {Garcia_Pichel_2013} and \citet  {Steven_2013}. Inset is boxplot of estimated sampling effort for all samples in \citet  {Garcia_Pichel_2013} and \citet  {Steven_2013} (number of observed OTUs divided by number of CatchAll \cite  {BUNGE_2010} estimated total OTUs)}}{24}{figure.4}}
\newlabel{fig:rarefaction}{{S4}{24}{Rarefaction curves for all samples presented by \citet {Garcia_Pichel_2013} and \citet {Steven_2013}. Inset is boxplot of estimated sampling effort for all samples in \citet {Garcia_Pichel_2013} and \citet {Steven_2013} (number of observed OTUs divided by number of CatchAll \cite {BUNGE_2010} estimated total OTUs)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Counts of "responder" OTU occurrences in samples from \citet  {Steven_2013} and \citet  {Garcia_Pichel_2013}. \citet  {Steven_2013} collected BSC samples (25 samples total) and samples from soil beneath BSC (17 samples total, "below" column in figure). \citet  {Garcia_Pichel_2013} collected samples from "dark" (9 samples total) and "light" (12 samples total) crusts in addition to "lichen" (2 samples total) dominated crusts.}}{25}{figure.5}}
\newlabel{fig:rspndr_dist}{{S5}{25}{Counts of "responder" OTU occurrences in samples from \citet {Steven_2013} and \citet {Garcia_Pichel_2013}. \citet {Steven_2013} collected BSC samples (25 samples total) and samples from soil beneath BSC (17 samples total, "below" column in figure). \citet {Garcia_Pichel_2013} collected samples from "dark" (9 samples total) and "light" (12 samples total) crusts in addition to "lichen" (2 samples total) dominated crusts}{figure.5}{}}
