This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty journal in 15643930
Warning--empty journal in 14766579
You've used 17 entries,
            2773 wiz_defined-function locations,
            741 strings with 9462 characters,
and the built_in function-call counts, 10088 in all, are:
= -- 930
> -- 616
< -- 14
+ -- 207
- -- 189
* -- 910
:= -- 1557
add.period$ -- 87
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 418
empty$ -- 749
format.name$ -- 210
if$ -- 2151
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 124
num.names$ -- 74
pop$ -- 189
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 403
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 296
(There were 2 warnings)
