This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty journal in 20003500
Warning--empty journal in 20383131
Warning--empty journal in 19304878
Warning--empty journal in 16845035
Warning--empty journal in 20709691
Warning--empty journal in 23955772
Warning--empty journal in 15643930
Warning--empty institution in Love_2014
Warning--empty journal in 24699258
Warning--empty journal in 24008419
Warning--empty journal in 19307242
Warning--empty journal in 17446886
Warning--empty journal in 20224823
Warning--empty journal in 17947321
Warning--empty journal in 19801464
Warning--empty journal in 21349862
Warning--empty journal in 14766579
Warning--empty journal in 25139123
You've used 46 entries,
            2773 wiz_defined-function locations,
            931 strings with 16054 characters,
and the built_in function-call counts, 27823 in all, are:
= -- 2397
> -- 2147
< -- 29
+ -- 722
- -- 675
* -- 2569
:= -- 4419
add.period$ -- 200
call.type$ -- 46
change.case$ -- 359
chr.to.int$ -- 45
cite$ -- 110
duplicate$ -- 1023
empty$ -- 1834
format.name$ -- 737
if$ -- 5732
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 293
num.names$ -- 190
pop$ -- 664
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 880
swap$ -- 121
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 18
while$ -- 191
width$ -- 0
write$ -- 702
(There were 18 warnings)
