This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty year in 17369332
Warning--empty year in 17369332
Warning--empty journal in 20003500
Warning--empty journal in 20383131
Warning--empty journal in 19304878
Warning--empty journal in 16845035
Warning--empty journal in 20709691
Warning--empty journal in 23955772
Warning--empty journal in 15643930
Warning--empty institution in Love_2014
Warning--empty journal in 24699258
Warning--empty journal in 24008419
Warning--empty journal in 19307242
Warning--empty journal in 17446886
Warning--empty journal in 20224823
Warning--empty journal in 17947321
Warning--empty journal in 19801464
Warning--empty journal in 21349862
Warning--empty journal in 14766579
Warning--empty journal in 25139123
You've used 49 entries,
            2773 wiz_defined-function locations,
            956 strings with 16956 characters,
and the built_in function-call counts, 29510 in all, are:
= -- 2554
> -- 2255
< -- 30
+ -- 758
- -- 708
* -- 2731
:= -- 4682
add.period$ -- 214
call.type$ -- 49
change.case$ -- 379
chr.to.int$ -- 48
cite$ -- 118
duplicate$ -- 1085
empty$ -- 1956
format.name$ -- 775
if$ -- 6078
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 313
num.names$ -- 202
pop$ -- 698
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 960
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 20
while$ -- 205
width$ -- 0
write$ -- 750
(There were 20 warnings)
