This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty journal in 20003500
Warning--empty journal in 20383131
Warning--empty journal in 19304878
Warning--empty journal in 16845035
Warning--empty journal in 20709691
Warning--empty journal in 23955772
Warning--empty journal in 15643930
Warning--empty institution in Love_2014
Warning--empty journal in 24699258
Warning--empty journal in 24008419
Warning--empty journal in 19307242
Warning--empty journal in 17446886
Warning--empty journal in 20224823
Warning--empty journal in 17947321
Warning--empty journal in 19801464
Warning--empty journal in 21349862
Warning--empty journal in 14766579
Warning--empty journal in 25139123
You've used 47 entries,
            2773 wiz_defined-function locations,
            939 strings with 16438 characters,
and the built_in function-call counts, 28459 in all, are:
= -- 2455
> -- 2195
< -- 29
+ -- 738
- -- 690
* -- 2635
:= -- 4520
add.period$ -- 205
call.type$ -- 47
change.case$ -- 367
chr.to.int$ -- 46
cite$ -- 112
duplicate$ -- 1044
empty$ -- 1875
format.name$ -- 753
if$ -- 5860
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 300
num.names$ -- 194
pop$ -- 676
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 907
swap$ -- 123
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 18
while$ -- 196
width$ -- 0
write$ -- 719
(There were 18 warnings)
