This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plainnat.bst
Database file #1: bibliography/biblio.bib.bib
Warning--empty journal in 20003500
Warning--empty journal in 20383131
Warning--empty journal in 19304878
Warning--empty journal in 16845035
Warning--empty journal in 20709691
Warning--empty journal in 23955772
Warning--empty journal in 15643930
Warning--empty institution in Love_2014
Warning--empty journal in 24699258
Warning--empty journal in 24008419
Warning--empty journal in 19307242
Warning--empty journal in 17446886
Warning--empty journal in 20224823
Warning--empty journal in 17947321
Warning--empty journal in 19801464
Warning--empty journal in 21349862
Warning--empty journal in 14766579
Warning--empty journal in 25139123
You've used 53 entries,
            2773 wiz_defined-function locations,
            981 strings with 17969 characters,
and the built_in function-call counts, 32332 in all, are:
= -- 2828
> -- 2456
< -- 34
+ -- 825
- -- 771
* -- 2940
:= -- 5118
add.period$ -- 236
call.type$ -- 53
change.case$ -- 412
chr.to.int$ -- 52
cite$ -- 124
duplicate$ -- 1193
empty$ -- 2146
format.name$ -- 846
if$ -- 6690
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 341
num.names$ -- 218
pop$ -- 753
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 1088
swap$ -- 127
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 18
while$ -- 227
width$ -- 0
write$ -- 821
(There were 18 warnings)
